---
- name: Installing Docker
  hosts: 192.168.1.234
  tasks:
        - name: Install pip
          yum:
            name: python-pip
            state: latest

        - name: Install docker-py
          pip:
            name: docker-py
            state: latest

        - name: Install yum-utils
          yum:
            name: yum-utils
            state: latest

        - name: Install device-mapper-persistent-data
          yum:
            name: device-mapper-persistent-data
            state: latest

        - name: Install lvm2
          yum:
            name: lvm2
            state: latest

        - name: Add Docker repo
          get_url:
            url: https://download.docker.com/linux/centos/docker-ce.repo
            dest: /etc/yum.repos.d/docer-ce.repo

        - name: Enable docker edge repo
          ini_file:
            dest: /etc/yum.repos.d/docer-ce.repo
            section: 'docker-ce-edge'
            option: enabled
            value: 0

        - name: Enable Docker Test repo
          ini_file:
            dest: /etc/yum.repos.d/docer-ce.repo
            section: 'docker-ce-test'
            option: enabled
            value: 0

        - name: Install Docker
          yum:
            name: docker-ce
            state: latest

        - name: start docker service
          service:
            name: docker
            state: started
###########
##############
####################
#############
