
server.port=5010

spring.datasource.url=jdbc:mysql://localhost:3306/angular_login
spring.datasource.username=root
spring.datasource.password=pass@123

jwt.secret=b1a2t3a4b5i6l7l8p9u10n11c12h

spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.connection-timeout = 20000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 2
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 2
#maximum pool size
spring.datasource.hikari.idle-timeout=10000
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true
#default auto-commit behavior.

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1

#######################
posturl=/batabps/user/adduser,/batabps/login/authenticate,/batabps/login/validatetoken
geturl=/hello
